<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- general is important in all files, dashboard is for the dashboard -->
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/dashboard styles.css">
    <title>admin dashboard</title>
</head>

<body>
    <!-- nav bars  -->
    <header class="main-nav main-nav-margin-left side-bar-closed">
        <button class="open-nav btn">
            <i class="fa-solid fa-border-all side-bar-icon"></i>
            <i class="fa-solid fa-angle-right right-arrow"></i>
        </button>
        <div class="input select-container">
            <div class="selected-item">
                <p>palace agency</p>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="select">
                <div class="option selected">
                    <input type="radio" name="agency" checked value="palace agency" class="opt-radio"
                        id="agency-option1">
                    <label for="agency-option1">palace agency</label>
                </div>
                <div class="option">
                    <input type="radio" name="agency" value="network agency" class="opt-radio" id="agency-option2">
                    <label for="agency-option2">network agency</label>
                </div>
            </div>
        </div>
        <div class="main-nav-links">
            <button class="btn theme-btn">
                <i class="fa-solid fa-moon"></i>
            </button>
            <button class="btn" id="fullscreenButton">
                <i class="fa-solid fa-expand"></i>
            </button>
            <div class="user-img1 image-container1">
                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="user">
            </div>
        </div>

        <div class="user-info">
            <div class="user-header">
                <div class="user-img2 image-container1">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="user">
                </div>
                <p class="user-name">fname lname</p>
                <p class="user-gmail">admin@example.com</p>
            </div>
            <ul>
                <li>
                    <a href="" class="profile-link">
                        <i class="fa-solid fa-user"></i>
                        profile
                    </a>
                </li>
                <li>
                    <a href="" class="profile-link">
                        <i class="fa-solid fa-pen-to-square"></i>
                        edit profile
                    </a>
                </li>
                <li>
                    <a href="" class="profile-link">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        logout
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <nav class="side-bar hide side-bar-closed">
        <div class="nav-header">
            <div class="logo-container">
                <img src="https://images.vexels.com/media/users/3/142789/isolated/preview/2bfb04ad814c4995f0c537c68db5cd0b-multicolor-swirls-circle-logo.png"
                    alt="logo">
            </div>
            <button class="close-nav btn">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
        <div>
            <h4 class="pinned"></h4>
            <div class="pinned-elements"></div>
            <div class="break"></div>
        </div>
        <div class="nav-body">
            <div class="nav-link no-submenu">
                <i class="fa-solid fa-house-user"></i>
                <a href="">dashboard</a>
                <button class="btn pin">
                    <i class="fa-solid fa-thumbtack"></i>
                </button>
            </div>
            <div class="nav-link submenu-btn">
                <div class="nav-link-content">
                    <i class="fa-solid fa-users"></i>
                    <p>users</p>
                    <button class="btn pin">
                        <i class="fa-solid fa-thumbtack"></i>
                    </button>
                    <i class="fa-solid fa-angle-right submenu-state"></i>
                </div>
                <div class="submenu">
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        all users
                    </a>
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        roles and permissions
                    </a>
                </div>
            </div>
            <div class="nav-link no-submenu">
                <i class="fa-solid fa-briefcase"></i>
                <a href="">employees</a>
                <button class="btn pin">
                    <i class="fa-solid fa-thumbtack"></i>
                </button>
            </div>
            <div class="nav-link no-submenu">
                <i class="fa-solid fa-file-circle-check"></i>
                <a href="">attendance</a>
                <button class="btn pin">
                    <i class="fa-solid fa-thumbtack"></i>
                </button>
            </div>
            <div class="nav-link no-submenu">
                <i class="fa-solid fa-building-user"></i>
                <a href="">departments</a>
                <button class="btn pin">
                    <i class="fa-solid fa-thumbtack"></i>
                </button>
            </div>
            <div class="nav-link no-submenu">
                <i class="fa-solid fa-cubes"></i>
                <a href="">projects</a>
                <button class="btn pin">
                    <i class="fa-solid fa-thumbtack"></i>
                </button>
            </div>
            <div class="nav-link no-submenu">
                <i class="fa-solid fa-users-line"></i>
                <a href="">clients</a>
                <button class="btn pin">
                    <i class="fa-solid fa-thumbtack"></i>
                </button>
            </div>
            <div class="nav-link no-submenu">
                <i class="fa-solid fa-list-check"></i>
                <a href="">tasks</a>
                <button class="btn pin">
                    <i class="fa-solid fa-thumbtack"></i>
                </button>
            </div>
            <div class="nav-link no-submenu">
                <i class="fa-solid fa-chart-column"></i>
                <a href="">charts</a>
                <button class="btn pin">
                    <i class="fa-solid fa-thumbtack"></i>
                </button>
            </div>
            <div class="nav-link no-submenu">
                <i class="fa-solid fa-gear"></i>
                <a href="">settings</a>
                <button class="btn pin">
                    <i class="fa-solid fa-thumbtack"></i>
                </button>
            </div>
        </div>
    </nav>
    <!-- main  -->
    <main class="main-margin-left side-bar-closed">
        <div class="main-container">
            <div class="welcome-card card">
                <h1>Welcome to the dashboard <span class="user-name">Fname</span></h1>
                <div class="day-information">
                    <div class="current-time"></div>
                    <div class="dateDisplay"></div>
                </div>
            </div>
            <div class="row1">
                <div class="row1--left-side">
                    <div class="mini-cards">
                        <div class="mini-card mini-card1 card">
                            <div class="blob blob1">
                                <i class="fa-solid fa-hand-holding-dollar"></i>
                            </div>
                            <span class="mtitle">Total Salaries</span>
                            <span class="stats">15000 DH</span>
                        </div>
                        <div class="mini-card mini-card2 card">
                            <div class="blob blob2">
                                <i class="fa-solid fa-sack-dollar"></i>
                            </div>
                            <span class="mtitle">Total Expense</span>
                            <span class="stats">14000 DH</span>
                        </div>
                        <div class="mini-card mini-card3 card">
                            <div class="blob blob3">
                                <i class="fa-solid fa-magnifying-glass-chart"></i>
                            </div>
                            <span class="mtitle">Total Invoice Clients</span>
                            <span class="stats">1</span>
                        </div>
                        <div class="mini-card mini-card4 card">
                            <div class="blob blob4">
                                <i class="fa-solid fa-handshake"></i>
                            </div>
                            <span class="mtitle">Total Invoice Suppliers</span>
                            <span class="stats">0</span>
                        </div>
                    </div>
                    <!-- <div class="table-card1 card">
                        <table class="table1">
                            <tr>
                                <th>Top sellers</th>
                                <th>Main product</th>
                                <th>Price</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container1">
                                        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="user">Mostapha</p>
                                        <p class="year">2023</p>
                                    </div>
                                </td>
                                <td>shoes</td>
                                <td><span class="price">260 000</span> MAD</td>
                                <td><a href="" class="edit-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path
                                                d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" />
                                        </svg>
                                    </a></td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container1">
                                        <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="user">Sanae</p>
                                        <p class="year">2023</p>
                                    </div>
                                </td>
                                <td>jacket</td>
                                <td><span class="price">150 000</span> MAD</td>
                                <td><a href="" class="edit-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path
                                                d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" />
                                        </svg>
                                    </a></td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container1">
                                        <img src="https://images.pexels.com/photos/6801642/pexels-photo-6801642.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="user">Mohammed</p>
                                        <p class="year">2023</p>
                                    </div>
                                </td>
                                <td>sweater</td>
                                <td><span class="price">120 050</span> MAD</td>
                                <td><a href="" class="edit-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path
                                                d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" />
                                        </svg>
                                    </a></td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container1">
                                        <img src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="user">Khalid</p>
                                        <p class="year">2023</p>
                                    </div>
                                </td>
                                <td>t-shirt</td>
                                <td><span class="price">99 140</span> MAD</td>
                                <td><a href="" class="edit-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path
                                                d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" />
                                        </svg>
                                    </a></td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container1">
                                        <img src="https://images.pexels.com/photos/3262878/pexels-photo-3262878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="user">Khadija</p>
                                        <p class="year">2023</p>
                                    </div>
                                </td>
                                <td>pants</td>
                                <td><span class="price">70 046</span> MAD</td>
                                <td><a href="" class="edit-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path
                                                d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" />
                                        </svg>
                                    </a></td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container1">
                                        <img src="https://images.pexels.com/photos/1212984/pexels-photo-1212984.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="user">Youssef</p>
                                        <p class="year">2023</p>
                                    </div>
                                </td>
                                <td>hat</td>
                                <td><span class="price">55 098</span> MAD</td>
                                <td><a href="" class="edit-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path
                                                d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" />
                                        </svg>
                                    </a></td>
                            </tr>
                        </table>
                    </div> -->
                    <div class="charts">
                        <div class="card1 card">
                            <span class="title">Sales &centerdot;</span>
                            <canvas id="Chart1"></canvas>
                            <div class="growth-rate1"></div>
                        </div>
                        <div class="card2 card">
                            <span class="title">Profit &centerdot;</span>
                            <canvas id="Chart2"></canvas>
                            <div class="growth-rate2"></div>
                        </div>
                    </div>
                    <div class="table-card2 card">
                        <table class="table2">
                            <h2 class="title">the most rated employees &centerdot;</h2>
                            <tr>
                                <td class="information">
                                    <p class="id">#1751</p>
                                </td>
                                <td>Mostapha</td>
                                <td>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </td>
                                <td>
                                    <p class="status succes">very good</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <p class="id">#2123</p>
                                </td>
                                <td>Imad</td>
                                <td>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </td>
                                <td>
                                    <p class="status succes">very good</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <p class="id">#29485</p>
                                </td>
                                <td>Khalid</td>
                                <td>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </td>
                                <td>
                                    <p class="status pending">good</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <p class="id">#15134</p>
                                </td>
                                <td>Hassna</td>
                                <td>
                                    <i class="fa-solid fa-star"></i>
                                </td>
                                <td>
                                    <p class="status canceled">bad</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row1--right-side">
                    <div class="side-card card">
                        <h2 class="title">Products &centerdot;</h2>
                        <table class="side-table">
                            <tr>
                                <td class="information">
                                    <div class="image-container2">
                                        <img src="https://images.pexels.com/photos/1478442/pexels-photo-1478442.jpeg"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="name">shoes</p>
                                        <p class="n-of">146 items</p>
                                    </div>
                                </td>
                                <td><span class="price">160</span> MAD</td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container2">
                                        <img src="https://thursdayboots.com/cdn/shop/products/1024x1024-Mens-Jacket-Keanu-Black-110221-2.jpg?v=1636392243"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="name">jacket</p>
                                        <p class="n-of">144 items</p>
                                    </div>
                                </td>
                                <td><span class="price">250</span> MAD</td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container2">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPzvzy5-vzdYjPryshq1gaqDygpTfA_wHr9Q&usqp=CAU"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="name">sweater</p>
                                        <p class="n-of">200 items</p>
                                    </div>
                                </td>
                                <td><span class="price">120</span> MAD</td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container2">
                                        <img src="https://gant.com/dw/image/v2/BFLN_PRD/on/demandware.static/-/Sites-gant-master/default/dwf2e5d003/pim/202204/234100/110/202204-234100-110-flat-fv-1.jpg?sw=650"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="name">t-shirt</p>
                                        <p class="n-of">102 items</p>
                                    </div>
                                </td>
                                <td><span class="price">80</span> MAD</td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container2">
                                        <img src="https://images.wrangler.com/is/image/Wrangler/3W060BR-HERO?$KDP-XXLARGE$"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="name">pants</p>
                                        <p class="n-of">44 items</p>
                                    </div>
                                </td>
                                <td><span class="price">160</span> MAD</td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container2">
                                        <img src="https://media.everlane.com/image/upload/q_auto,f_auto/i/1b09229f_6da8"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="name">hat</p>
                                        <p class="n-of">49 items</p>
                                    </div>
                                </td>
                                <td><span class="price">55</span> MAD</td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container2">
                                        <img src="https://thekawaiishoppu.com/cdn/shop/products/cozy-winter-thick-aesthetic-socks-yellow-white-clothing-and-accessories-the-kawaii-shoppu-26.jpg?v=1657942512"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="name">socks</p>
                                        <p class="n-of">67 items</p>
                                    </div>
                                </td>
                                <td><span class="price">40</span> MAD</td>
                            </tr>
                        </table>
                    </div>
                    <div class="side-card card">
                        <h2 class="title">Most absent employees &centerdot;</h2>
                        <table class="side-table">
                            <tr>
                                <td class="information">
                                    <div class="image-container1">
                                        <img src="" alt="">
                                    </div>
                                    <div class="text">
                                        <p class="name">Mohammed</p>
                                        <p class="n-of">20 times</p>
                                    </div>
                                </td>
                                <td><span class="hours">100</span> hours</td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container1">
                                        <img src="" alt="">
                                    </div>
                                    <div class="text">
                                        <p class="name">Amine</p>
                                        <p class="n-of">9 times</p>
                                    </div>
                                </td>
                                <td><span class="hours">45</span> hours</td>
                            </tr>
                            <tr>
                                <td class="information">
                                    <div class="image-container1">
                                        <img src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg"
                                            alt="">
                                    </div>
                                    <div class="text">
                                        <p class="name">khalid</p>
                                        <p class="n-of">4 times</p>
                                    </div>
                                </td>
                                <td><span class="hours">20</span> hours</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://kit.fontawesome.com/a0929f6f84.js" crossorigin="anonymous"></script>
    <script src="./js/dashboard app.js"></script>
    <script src="./js/form app.js"></script>
    <script src="./js/general.js"></script>
    <script src="./js/dark mode.js"></script>
</body>

</html>