<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .row2 {
            background-color: var(--c1);
            color: white;
            padding: 5px;
            border-radius: 10px;
        }

        /*  */

        .row2 {
            --width: 200%;
            box-sizing: border-box;
            transition: 200ms;
            color: #fff;
            border-radius: 5px;
            backdrop-filter: blur(2px);
            overflow: hidden;
            background-color: blue;
        }

        .row2:before {
            content: "";
            position: absolute;
            display: block;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.4);
            filter: blur(1px);
            transition: 400ms;
            transform: skewX(45deg) translateX(calc(var(--width) + 50%));
        }

        .row2:hover {
            transform: translateY(5px);
        }

        .row2:hover:before {
            transform: skewX(45deg) translateX(calc(var(--width) * -1 - 50%));
        }

        .row2>* {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="row2" href="#">
        <div class="left">
            <h4>from</h4>
            <p>company</p>
            <p>0612343356</p>
            <p>example@company.com</p>
        </div>
        <div class="right">
            <h4>to</h4>
            <p>client name</p>
            <p>0713099801</p>
            <p>example@gmail.com</p>
            <p>client address</p>
        </div>
    </div>

</body>

</html>