.charts {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: var(--gap1);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width:1100px) {
    .charts {
        grid-template-columns: 1fr;
    }

    .card {
        width: 90%;
        margin: 0 auto;
    }
}