.welcome-card {
    margin: var(--gap1) 0;
    width: 95%;
    overflow: hidden;
    transition: all 300ms ease-in;
}

.welcome-card h1 {
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--large);
}

.day-information {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.day-information .current-time,
.day-information .dateDisplay {
    display: flex;
    align-items: center;
    gap: 15px;

    padding: 5px 10px;
    background-color: var(--main-color-shadow);
    color: var(--main-color);
    font-weight: bold;
    border-radius: 15px;
}

.day-information i {
    font-size: var(--big);
    color: var(--main-color);
}

.welcome-card:hover {
    background-color: var(--main-color);
}

.welcome-card:hover h1 {
    color: white;
}

.welcome-card:hover i {
    color: white;
}

.welcome-card:hover .current-time,
.welcome-card:hover .dateDisplay {
    color: white;
}

/* ********************************************************************** */
.mini-cards {
    margin-bottom: var(--gap1);
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap1);
}

.mini-card {
    padding: 15px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    transition: .3s, background-position 0s;
}

.mtitle {
    width: 75%;
    font-weight: 600;
    position: relative;
    z-index: 3;
}

.mini-card .stats {
    font-weight: 700;
}

.mini-card1 {
    background: linear-gradient(var(--c1) 0 0) var(--p1, 0)/var(--p1, 0) no-repeat;
    background-color: var(--card-bg-color);
}

.mini-card1 .stats {
    color: var(--c1);
}

.mini-card2 {
    background: linear-gradient(var(--c2) 0 0) var(--p2, 0)/var(--p2, 0) no-repeat;
    background-color: var(--card-bg-color);
}

.mini-card2 .stats {
    color: var(--c2);
}

.mini-card3 {
    background: linear-gradient(var(--c3) 0 0) var(--p3, 0)/var(--p3, 0) no-repeat;
    background-color: var(--card-bg-color);
}

.mini-card3 .stats {
    color: var(--c3);
}

.mini-card1:hover {
    --p1: 100%;
}

.mini-card2:hover {
    --p2: 100%;
}

.mini-card3:hover {
    --p3: 100%;
}

.blob {
    position: absolute;
    bottom: -10px;
    right: -10px;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    height: 50px;
    width: 50px;

    box-shadow: 0 0 0 0 rgba(106, 106, 255, 0.15);
    transition: all 300ms;
}

.blob i {
    color: white;
    font-size: var(--big);
}

.blob1 {
    background: var(--c1);
    animation: pulse1 3s infinite;
}

.blob2 {
    background: var(--c2);
    animation: pulse2 3s infinite;
}

.blob3 {
    background: var(--c3);
    animation: pulse3 3s infinite;
}

.mini-card:hover .blob {
    animation: none;
    background-color: transparent;
    top: 50%;
    transform: translate(-20%, -50%);
}

.mini-card:hover .blob i {
    font-size: 2.25rem;
}

.mini-card:hover .stats {
    color: var(--card-bg-color);
}

.mini-card:hover .mtitle {
    color: var(--card-bg-color);
}

@keyframes pulse1 {
    0% {
        box-shadow: 0 0 0 0px var(--c1-shadow), 0 0 0 0px var(--c1-shadow);
    }

    100% {
        box-shadow: 0 0 0 60px var(--c1-shadow2), 0 0 0 30px var(--c1-shadow2);
    }
}

@keyframes pulse2 {
    0% {
        box-shadow: 0 0 0 0px var(--c2-shadow), 0 0 0 0px var(--c2-shadow);
    }

    100% {
        box-shadow: 0 0 0 60px var(--c1-shadow2), 0 0 0 30px var(--c1-shadow2);
    }
}

@keyframes pulse3 {
    0% {
        box-shadow: 0 0 0 0px var(--c3-shadow), 0 0 0 0px var(--c3-shadow);
    }

    100% {
        box-shadow: 0 0 0 60px var(--c3-shadow2), 0 0 0 30px var(--c3-shadow2);
    }
}

/* ****************************************************************** */

.charts {
    width: 95%;
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
}

.mb-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* ***************************************************************************************** */

@media (max-width:700px) {
    .charts {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--gap1);
    }

    .mb-card {
        width: 100%;
    }

    .mini-cards {
        grid-template-columns: 1fr 1fr;
    }

    .mini-card3 {
        grid-column: span 2;
    }
}

@media (max-width:400px) {
    .day-information {
        flex-direction: column;
        align-items: center;
    }

    .mini-cards {
        grid-template-columns: 1fr;
    }

    .mini-card3 {
        grid-column: span 1;
    }
}